# FraudLens Admin Panel — production image for Cloud Run / Docker.
# All REACT_APP_* variables must be passed at **build** time (see ARG/ENV below).
#
# Example:
#   docker build -f Dockerfile.admin-panel -t fraudlens-admin \
#     --build-arg REACT_APP_FIREBASE_API_KEY=... \
#     ... (every REACT_APP_* you use) \
#     .
#
# Or use Cloud Build substitutions with cloudbuild.admin-panel.yaml

FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# Full app tree (respects .dockerignore — excludes node_modules, other services, secrets)
COPY . .

# Firebase
ARG REACT_APP_FIREBASE_API_KEY
ARG REACT_APP_FIREBASE_AUTH_DOMAIN
ARG REACT_APP_FIREBASE_PROJECT_ID
ARG REACT_APP_FIREBASE_STORAGE_BUCKET
ARG REACT_APP_FIREBASE_MESSAGING_SENDER_ID
ARG REACT_APP_FIREBASE_APP_ID
ARG REACT_APP_FIREBASE_MEASUREMENT_ID

# APIs
ARG REACT_APP_CHRONOS_API
ARG REACT_APP_CHRONOS_API_URL
ARG REACT_APP_FRAUD_API_URL
ARG REACT_APP_ASSISTANT_API
ARG REACT_APP_ASSISTANT_ALLOW_DEMO=false

# Scribe / Gemini
ARG REACT_APP_GEMINI_API_KEY
ARG REACT_APP_GEMINI_MODEL
ARG REACT_APP_SCRIBE_ORG_NAME
ARG REACT_APP_SCRIBE_LOGO_URL
ARG REACT_APP_SCRIBE_DPO_NAME
ARG REACT_APP_SCRIBE_DPO_EMAIL
ARG REACT_APP_SCRIBE_DPO_PHONE
ARG REACT_APP_SCRIBE_CONTACT_EMAIL

# Demo login (optional)
ARG REACT_APP_DEMO_IT_EMAIL
ARG REACT_APP_DEMO_IT_PASSWORD
ARG REACT_APP_DEMO_EXEC_EMAIL
ARG REACT_APP_DEMO_EXEC_PASSWORD

ENV REACT_APP_FIREBASE_API_KEY=$REACT_APP_FIREBASE_API_KEY \
    REACT_APP_FIREBASE_AUTH_DOMAIN=$REACT_APP_FIREBASE_AUTH_DOMAIN \
    REACT_APP_FIREBASE_PROJECT_ID=$REACT_APP_FIREBASE_PROJECT_ID \
    REACT_APP_FIREBASE_STORAGE_BUCKET=$REACT_APP_FIREBASE_STORAGE_BUCKET \
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=$REACT_APP_FIREBASE_MESSAGING_SENDER_ID \
    REACT_APP_FIREBASE_APP_ID=$REACT_APP_FIREBASE_APP_ID \
    REACT_APP_FIREBASE_MEASUREMENT_ID=$REACT_APP_FIREBASE_MEASUREMENT_ID \
    REACT_APP_CHRONOS_API=$REACT_APP_CHRONOS_API \
    REACT_APP_CHRONOS_API_URL=$REACT_APP_CHRONOS_API_URL \
    REACT_APP_FRAUD_API_URL=$REACT_APP_FRAUD_API_URL \
    REACT_APP_ASSISTANT_API=$REACT_APP_ASSISTANT_API \
    REACT_APP_ASSISTANT_ALLOW_DEMO=$REACT_APP_ASSISTANT_ALLOW_DEMO \
    REACT_APP_GEMINI_API_KEY=$REACT_APP_GEMINI_API_KEY \
    REACT_APP_GEMINI_MODEL=$REACT_APP_GEMINI_MODEL \
    REACT_APP_SCRIBE_ORG_NAME=$REACT_APP_SCRIBE_ORG_NAME \
    REACT_APP_SCRIBE_LOGO_URL=$REACT_APP_SCRIBE_LOGO_URL \
    REACT_APP_SCRIBE_DPO_NAME=$REACT_APP_SCRIBE_DPO_NAME \
    REACT_APP_SCRIBE_DPO_EMAIL=$REACT_APP_SCRIBE_DPO_EMAIL \
    REACT_APP_SCRIBE_DPO_PHONE=$REACT_APP_SCRIBE_DPO_PHONE \
    REACT_APP_SCRIBE_CONTACT_EMAIL=$REACT_APP_SCRIBE_CONTACT_EMAIL \
    REACT_APP_DEMO_IT_EMAIL=$REACT_APP_DEMO_IT_EMAIL \
    REACT_APP_DEMO_IT_PASSWORD=$REACT_APP_DEMO_IT_PASSWORD \
    REACT_APP_DEMO_EXEC_EMAIL=$REACT_APP_DEMO_EXEC_EMAIL \
    REACT_APP_DEMO_EXEC_PASSWORD=$REACT_APP_DEMO_EXEC_PASSWORD

RUN npm run build

FROM nginx:1.27-alpine
COPY nginx.admin-panel.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
